# TripTip

./: build.gradle
app/: .gitignore  CandidatesItem.java  PhotosItem.java  Response.java  build.gradle
app/src/androidTest/java/com/marsapps/triptip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marsapps/triptip/countries/: CountriesAdapter.kt  CountriesFragment.kt
app/src/main/java/com/marsapps/triptip/country/: CustomMapFragment.kt  OnExpandTextClickListener.kt  OnFloatingActionClickListener.kt  TravelCountryActivity.kt
app/src/main/java/com/marsapps/triptip/db/: CountryDao.kt  RoomDatabase.kt
app/src/main/java/com/marsapps/triptip/main/: AlarmReceiver.kt  Constants.kt  CountriesContent.kt  CountryRepository.kt  CountryViewModel.kt  DeviceBootReceiver.kt  Extensions.kt  MainActivity.kt  MonthTipNotificationWorker.kt  Utils.kt
app/src/main/java/com/marsapps/triptip/main/interfaces/: OnCountryClickListener.kt
app/src/main/java/com/marsapps/triptip/model/: Country.kt  CountryCandidates.kt  CountryImage.kt  CountryImagesList.kt  CountryModel.kt  Currency.kt  Language.kt  RegionalBloc.kt  Translations.kt
app/src/main/java/com/marsapps/triptip/rest/: CountryModelConverter.kt  CountryService.kt  RestClientManager.kt
app/src/main/java/com/marsapps/triptip/travel/: TravelListAdapter.kt  TravelListFragment.kt  TravelMapFragment.kt
app/src/main/res/drawable/: ic_close.xml  ic_collapse.xml  ic_delete.xml  ic_delete_gray.xml  ic_expand.xml  ic_flag_sample.xml  ic_flight_land.xml  ic_flight_take_off.xml  ic_info.xml  ic_place_marker_been_there.xml  ic_search.xml  ic_tips.xml
app/src/main/res/layout/: activity_main.xml  activity_travel_country.xml  country_overview.xml  country_when_to_travel.xml  fragment_travel_countries.xml  fragment_travel_list.xml  fragment_travel_map.xml  item_country.xml  item_travel_list.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: launcher4_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_when_to_travel.xml  styles.xml
app/src/test/java/com/marsapps/triptip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
